# E-Commerce

./: E-Commerce.sln
E-Commerce.Core/: E-Commerce.Core.csproj
E-Commerce.Core/IServices/: ICartService.cs  IProductService.cs  IUserService.cs
E-Commerce.Core/Services/: CartService.cs  ProductService.cs  UserService.cs
E-Commerce.DB/: AppDbContext.cs  E-Commerce.DB.csproj
E-Commerce.DB/AutoMapper/: MappingProfile.cs
E-Commerce.DB/DTO/: CartItemDto.cs  ProductCreateDto.cs  ProductDto.cs  RegisterRequest.cs
E-Commerce.DB/Entities/: CartItem.cs  Product.cs  User.cs
E-Commerce.DB/Migrations/: 20250605110846_AddedInitialCreated.Designer.cs  20250605110846_AddedInitialCreated.cs  AppDbContextModelSnapshot.cs
E-Commerce.Web/: E-Commerce.Web.csproj  Program.cs
E-Commerce.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
E-Commerce.Web/Models/: CartItemViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ValidationErrorResponse.cs
E-Commerce.Web/Properties/: launchSettings.json
E-Commerce.Web/Views/Account/: Login.cshtml
E-Commerce.Web/Views/Product/: Index.cshtml
E-commerce.Api/: E-commerce.Api.csproj  E-commerce.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
E-commerce.Api/Controllers/: CartController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
E-commerce.Api/Extension/: DependencyInjection.cs
E-commerce.Api/Properties/: launchSettings.json
